a52dec 0.8.0-2
abseil-cpp 20240722.1-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.15.0-1
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
aom 3.11.0-1
appstream 1.0.4-1
archlinux-keyring 20250123-1
aribb24 1.0.3-4
at-spi2-core 2.54.1-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.3-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
base 3-2
bash 5.2.037-1
binutils 2.43_1+r186+g61f8adadd6db-1
bluez 5.79-1
bluez-libs 5.79-1
brotli 1.1.0-3
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.108-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-2
cifs-utils 7.1-1
colord 1.4.7-2
colord-sane 1.4.7-2
coreutils 9.6-2
cracklib 2.10.3-1
cryptsetup 2.7.5-2
cups 2:2.4.11-2
cups-filters 2.0.1-2
curl 8.12.0-3
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.0-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.30-1
diffutils 3.10-1
dosfstools 4.2-5
double-conversion 3.3.0-2
duktape 2.7.0-7
e2fsprogs 1.47.2-1
efibootmgr 18-3
efivar 39-1
exfat-utils 1.4.0-3
exo 4.20.0-2
expat 2.6.4-1
faad2 2.11.1-1
fcft 3.1.10-1
ffmpeg 2:7.1-6
ffmpeg4.4 4.4.5-2
fftw 3.3.10-7
file 5.46-3
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 135.0-1
flac 1.4.3-2
fmt 11.1.3-1
fontconfig 2:2.16.0-2
freetype2 2.13.3-3
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fuzzel 1.11.1-2
gawk 5.3.1-1
gcc-libs 14.2.1+r730+gc061ad5a36ba-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gettext 0.23.1-2
giflib 5.2.2-1
glib-networking 1:2.80.1-1
glib2 2.82.4-2
glibc 2.41+r2+g0a7c7a3e283a-1
glibmm 2.66.7-1
glslang 15.1.0-1
gmp 6.3.0-2
gnome-keyring 1:46.2-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.8-1
gperftools 2.16-1
gpgme 1.24.1-3
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.24.12-1
gst-plugins-base-libs 1.24.12-1
gstreamer 1.24.12-1
gtest 1.15.2-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.12-1
gtk3 1:3.24.48-1
gtk4 1:4.16.12-1
gtkmm3 3.24.9-1
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gvfs 1.56.1-2
gzip 1.13-4
harfbuzz 10.2.0-1
helix 25.01.1-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
hwdata 0.392-1
hypridle 0.1.5-4
hyprlang 0.6.0-5
hyprutils 0.5.0-1
iana-etc 20241206-1
icu 75.1-2
intel-ucode 20241112-1
iproute2 6.13.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jack2 1.9.22-1
jansson 2.14-4
jbigkit 2.1-8
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.7.1-1
keyutils 1.6.3-3
kmod 33-3
krb5 1.21.3-1
l-smash 2.14.5-4
labwc 0.8.2-2
lame 3.100-5
lcms2 2.16-1
less 1:668-1
lftp 4.9.3-1
libadwaita 1:1.6.4-1
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libblockdev 3.2.1-3
libblockdev-crypto 3.2.1-3
libblockdev-fs 3.2.1-3
libblockdev-loop 3.2.1-3
libblockdev-mdraid 3.2.1-3
libblockdev-nvme 3.2.1-3
libblockdev-part 3.2.1-3
libblockdev-swap 3.2.1-3
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcap 2.71-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.11-2
libcupsfilters 2.1.0-3
libcurl-gnutls 8.12.0-3
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20240808_3.1-1
libei 1.3.0-1
libelf 0.192-3
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.25-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libgcrypt 1.11.0-2
libglvnd 1.7.0-1
libgpg-error 1.51-1
libgphoto2 2.5.31-3
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libhandy 1.8.3-2
libheif 1.19.5-1
libice 1.1.2-1
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-18
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinput 1.27.1-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-1
libksba 1.6.7-1
libldap 2.6.9-1
libliftoff 0.5.0-1
libmad 0.15.1b-10
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.7.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.2-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.11.1-2
libogg 1.3.5-2
libopenmpt 0.7.13-1
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-4
libplist 2.6.0-2
libpng 1.6.46-1
libppd 2.1.0-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-6
libraw1394 2.1.2-4
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-4
libsecret 0.21.6-1
libsfdo 0.1.3-2
libsigc++ 2.12.1-1
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.4-1
libsoxr 0.1.3-4
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 2.2.0-2
libsysprof-capture 47.2-2
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.4+r1+gbaa1fe41-2
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutf8proc 2.10.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-12
libvorbis 1.3.7-4
libvpl 2.14.0-1
libvpx 1.15.0-1
libwacom 2.14.0-1
libwbclient 2:4.21.3-1
libwebp 1.5.0-1
libwireplumber 0.5.7-1
libx11 1.8.11-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.0-3
libxfce4util 4.20.0-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.5-2
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxvmc 1.0.14-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
licenses 20240728-1
linux 6.13.1.arch2-1
linux-api-headers 6.10-1
linux-firmware 20250109.7673dffd-1
linux-firmware-whence 20250109.7673dffd-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lua 5.4.7-1
lz4 1:1.10.0-2
lzo 2.10-5
mailcap 2.1.54-2
man-db 2.13.0-1
man-pages 6.10-1
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:24.3.4-1
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-5
mpg123 1.32.10-1
mtdev 1.1.7-1
ncurses 6.5-3
net-snmp 5.9.4-6
nettle 3.10.1-1
networkmanager 1.50.2-1
npth 1.8-1
nspr 4.36-1
nss 3.108-1
ntfs-3g 2022.10.3-1
ocl-icd 2.3.2-2
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openssh 9.9p1-2
openssl 3.4.0-1
opus 1.5.2-1
orc 0.4.40-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-1
pacman-mirrorlist 20250101-1
pam 1.7.0-1
pambase 20230918-2
pamixer 1.6-3
pango 1:1.56.1-1
pangomm 2.46.4-1
parted 3.6-2
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.1-1
perl 5.40.1-1
pinentry 1.3.1-5
pixman 0.44.2-1
playerctl 2.4.1-4
polkit 126-2
poppler 25.01.0-1
poppler-glib 25.01.0-1
popt 1.19-2
portaudio 1:19.7.0-3
procps-ng 4.0.5-2
psmisc 23.7-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
python 3.13.1-1
qpdf 11.9.1-1
qt5-base 5.15.16+kde+r130-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-x11extras 5.15.16-3
rav1e 0.7.1-1
readline 8.2.013-1
reflector 2023-3
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
sane 1.3.1-2
sbc 2.0-2
sdbus-cpp 2.1.0-2
sdl2-compat 2.30.54-1
sdl3 3.2.4-1
seahorse 1:47.0.1-2
seatd 0.9.1-1
sed 4.9-3
sequoia-sqv 1.2.1-1
shaderc 2024.4-1
shadow 4.16.0-1
shared-mime-info 2.4-1
simple-scan 46.0-2
slang 2.3.3-3
slurp 1.5.0-1
snappy 1.2.1-2
sndio 1.10.0-1
spdlog 1.15.1-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.4.rc2-1
spotify-launcher 0.6.3-1
sqlite 3.49.0-1
srt 1.5.4-1
sshfs 3.7.3-2
startup-notification 0.12-8
sudo 1.9.16.p2-2
svt-av1 2.3.0-1
swaybg 1.2.1-1
swaylock 1.8.0-1
systemd 257.2-2
systemd-libs 257.2-2
systemd-sysvcompat 257.2-2
taglib 2.0.2-1
talloc 2.4.3-1
tar 1.35-2
tdb 1.4.13-1
terminus-font 4.49.1-7
thunar 4.20.1-1
tinysparql 3.8.2-2
tpm2-tss 4.1.3-1
tslib 1.23-1
tzdata 2025a-1
udisks2 2.10.1-5
ufw 0.36.2-5
upower 1.90.7-1
util-linux 2.40.4-1
util-linux-libs 2.40.4-1
v4l-utils 1.28.1-2
vapoursynth R70-2
vid.stab 1.1.1-2
vlc 3.0.21-12
vmaf 3.0.0-1
volume_key 0.3.12-10
vulkan-icd-loader 1.4.303-1
waybar 0.11.0-6
wayland 1.23.1-1
wayland-protocols 1.39-1
webrtc-audio-processing-1 1.3-4
wlr-randr 0.4.1-4
wlroots 0.18.2-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-utils 1.2.1-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xfconf 4.20.0-2
xkeyboard-config 2.43-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.15-1
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.5-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.4-1
zenity 4.0.5-1
zeromq 4.3.5-2
zimg 3.0.5-1
zlib 1:1.3.1-2
zstd 1.5.6-1
