alacritty 0.15.0-1
base 3-2
cifs-utils 7.1-1
cups 2:2.4.11-2
exfat-utils 1.4.0-3
firefox 135.0-1
fuzzel 1.11.1-2
grim 1.4.1-2
grub 2:2.12-3
helix 25.01.1-1
htop 3.3.0-3
hypridle 0.1.5-4
intel-ucode 20241112-1
labwc 0.8.2-2
lftp 4.9.3-1
man-db 2.13.0-1
man-pages 6.10-1
pamixer 1.6-3
reflector 2023-3
simple-scan 46.0-2
slurp 1.5.0-1
spotify-launcher 0.6.3-1
sshfs 3.7.3-2
sudo 1.9.16.p2-2
swaybg 1.2.1-1
swaylock 1.8.0-1
terminus-font 4.49.1-7
thunar 4.20.1-1
ufw 0.36.2-5
vlc 3.0.21-12
waybar 0.11.0-6
wlr-randr 0.4.1-4
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
