tmux
vim-command-t/stable 5.0.5-1+b1 amd64
vim-ctrlp/stable 1.81+git20220803-1 all
vim-editorconfig/stable 0.3.3+dfsg-2.1 all
vim-fugitive/stable 3.7-1 all
vim-git-hub/stable 2.1.3-1 all
vim-gitgutter/stable 0~20200414-2 all
vim-julia/stable 0.0~git20211208.e497299-1 all
vim-latexsuite/stable 1:1.10.0-1 all
vim-python-jedi/stable 0.18.2-1 all
vim-redact-pass/stable 1.7.4-6 all
vim-scripts/stable 20210124.2 all
vim-snipmate/stable 0.87-7 all
vim-snippets/stable 1.0.0-8 all
vim-syntastic/stable 3.10.0-3 all
vim-tabular/stable 1.0-8 all
vim-textobj-user/stable 0.7.6-3 all
vim-tlib/stable 1.28-1 all
vim-ultisnips/stable 3.2-2 all
vim-voom/stable 5.3-8 all

