{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,
   
    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "battery",
        "network",
        "pulseaudio"
    ],
   
    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": "CPU: {usage}%",
        "interval": 2
    },

    "memory": {
        "format": "Memory: {percentage}%",
        "interval": 2
    },

    "battery": {
        "format": "Battery: {capacity}%",
        "interval": 2
    },

    "network": {
        "format-wifi" : "Wifi: {bandwidthDownBits}",
        "format-ethernet": "Ethernet: {bandwidthDownBits}",
        "format-disconnected" : "Network Disconnect",
        "interval": 2,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "Volume: {volume}%",
        "format-bluetooth": "Bluetooth Volume: {volume}%",
        "nospacing": 1,
        "tooltip": false
    }
}
