# bash prompt
PS1='\[\e[32m\]\u\[\e[38;5;26m\]@\h\[\e[0m\] \[\e[38;5;220m\][\w]\[\e[0m\] \[\e[92m\]\$\[\e[0m\] '

# variables
export EDITOR='helix'

# aliases
alias hx='helix'
alias bashUp='source ~/.bashrc'
alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias ip='ip -c'
alias la='ls -a'
alias cu='cd ..'
alias mkdir='mkdir -p'
alias pacup='sudo pacman -Syu'
alias paclean='sudo pacman -R $(pacman -Qdtq) && sudo pacman -Scc'
alias packey='sudo pacman -S archlinux-keyring'
alias msg='echo "Enter Message: " && read msg && curl -d "$msg" ntfy.sh/A76bd4Z5Ijvc672'
alias fontUp='setfont ter-132b'
alias fontDown='setfont'
alias productKey='echo "y" | sudo pacman -S acpica && sudo acpidump -n MSDM && echo "\n//Last five sets of five letters/numbers//\n"'
alias chromeInstall='cd ~/src && curl -LO https://aur.archlinux.org/cgit/aur.git/snapshot/google-chrome.tar.gz && tar -xvf google-chrome.tar.gz && rm google-chrome.tar.gz && cd google-chrome && makepkg -sirc && cd ~/src && rm -r google-chrome && cd'

# functions
jexe(){
	javac "$1.java"
	java "$1"
	rm *.class
}

lexe(){
	pdflatex "$1.tex"
}

bexe(){
	chmod +x "$1.sh"
	./"$1.sh"
}

gitCommit(){
	git add .
	git commit -m "$1"
	git push -u origin main;
}

runASM() {
	if [[ $1 == "c" ]]
	then
		nasm -felf64 $2.asm
		gcc $2.o
		./a.out
		rm $2.o $2
	else
		nasm -felf64 $1.asm
		ld $1.o -o $1
		./$1
		rm $1.o $1
	fi
}

reloadConfig() {
	 cd ~/
	 rm -rf Linux-Config
	 git clone https://github.com/Mason-Perdue/Linux-Config.git
	 cd ~/Linux-Config/dot-config/
	 stow -t ~/ --restow --dotfiles *
	 chmod +x ~/.config/labwc/scripts/*
	 echo "Completed: Edit ~/.config/labwc/autostart to change display resolution if needed."
}

# start labwc
[ "$(tty)" = "/dev/tty1" ] && exec labwc
